{
  "name": "wtf",
  "version": "1.0.1",
  "main": "src/index.jsx",
  "devDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "r3f-pack": "2.2.3"
  },
  "scripts": {
    "start": "r3f-pack start",
    "build": "r3f-pack build"
  }
}
